<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Produkty">
      <EntityTypeMapping TypeName="CRUDDBModel.Produkty">
        <MappingFragment StoreEntitySet="Produkty">
          <ScalarProperty Name="IdProduktu" ColumnName="IdProduktu" />
          <ScalarProperty Name="NazwaProduktu" ColumnName="NazwaProduktu" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="CenaNetto" ColumnName="CenaNetto" />
          <ScalarProperty Name="CenaBrutto" ColumnName="CenaBrutto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>