<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="IdProduktu" />
    </Key>
    <Property Name="IdProduktu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazwaProduktu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ilosc" Type="Int32" />
    <Property Name="CenaNetto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CenaBrutto" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produkty" EntityType="Self.Produkty" />
  </EntityContainer>
</Schema>